# UO Encryption Key Table
#
# Copyright (C) 2001, 2002 Wayne A.Hogue II 'Chiphead', (w_hogue@hotmail.com)
# Modified 2002 Necr0Potenc3
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License
#
# This is the emulation info used by UOInjection.  
# Keys are the encryption keys
# Version is the version string send by the client when the server requests
# the version
# 
# get updates at http://UOInjection.sourceforge.net
#
# format
# <"Version String"> <key1> <key2> <encryption>
# (there should be only one spae between <keys> and <encryption>)
#
# Where <encryption> can be:
#	0 - no encryption
#	1 - the same encryption that client uses
#	2 - <=2.0.0 (BlowFish)
#	3 - 2.0.3 (BlowFish+TwoFish)
#	4 - >2.0.3 (TwoFish)

#UO 3.0.9x key *might* be that one
#"3.0.9x" 3c6b076d a3d3be7f <--- complete key

"3.0.8x"  2C53257d a33f527f 4
"3.0.7x"  2c1bc78d a31bfe7f 4
"3.0.6x"  2cc3ed9d a374227f 4
"3.0.5x"  2c8b97ad a350de7f 4
"3.0.4x"  2d7385bd a3ad127f 4
"3.0.3a"  2d3bb7cd a3895e7f 4
"3.0.2x"  2de3addd a3e5227f 4
"3.0.1a"  2daba7ed a3c17e7f 4
"3.0.0x"  2d93a5fd a3dd527f 4
"2.0.9x"  2ceb076d a363be7f 4
"2.0.8x"  2cd3257d a37f527f 4
"2.0.7"   2c9bc78d a35bfe7f 4
"2.0.6c"  2c43ed9d a334227f 4
"2.0.5x"  2c0b97ad a310de7f 4
"2.0.4x"  2df385bd a3ed127f 4
"2.0.3x"  2dbbb7cd a3c95e7f 3
"2.0.2x"  2d63addd a3a5227f 2
"2.0.1"   2d2ba7ed a3817e7f 2
"2.0.0x"  2d13a5fd a39d527f 2
"1.26.4"  32750719 0a2d100b 2
"1.26.3"  323d3569 0a095c0b 2
"1.26.2"  32e52f79 0a65200b 2
"1.26.1"  32ad2549 0a417c0b 2
"1.26.0"  32952759 0a5d500b 2
"1.25.37" 378757DC 0595DCC6 2
"1.25.35" 383477BC 02345CC6 2
"1.25.34" 38ECEDAC 025720C6 2
"1.25.33" 38A5679C 02767CC6 2
"1.25.32" 389DE58C 026950C6 2
"1.25.31" 395A647C 0297BCC6 2
"Same as client"  0 0 1
"No encryption"   0 0 0
