<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<places>
  <parent name="Sosaria">
    <parent name="Towns">
      <child name="New Britain" x="1314" y="1379" z="0" />
      <child name="Thamasa" x="1774" y="1080" z="0" />
      <child name="Nikeah" x="994" y="1915" z="0" />
      <child name="Albrook" x="1699" y="1679" z="0" />
      <child name="Narshe" x="849" y="862" z="0" />
      <child name="Maranda" x="550" y="1362" z="0" />
      <child name="Tzen" x="1211" y="863" z="2" />
      <child name="Jidor" x="844" y="1775" z="0" />
      <child name="Figaro" x="1393" y="1946" z="0" />
    </parent>
    <parent name="Dungeon Entrances">
      <child name="Chicane" x="800" y="1041" z="0" />
      <child name="Revile" x="1105" y="1509" z="20" />
      <child name="Avarice" x="1456" y="1284" z="0" />
      <child name="Baruche" x="996" y="1770" z="0" />
      <child name="Sinapsis" x="1678" y="1477" z="0" />
      <child name="Kero Kero" x="805" y="1222" z="0" />
      <child name="Profane" x="1038" y="1549" z="2" />
      <child name="Doom" x="691" y="1318" z="0" />
      <child name="Perfidy" x="1485" y="1514" z="0" />
      <child name="Pagan Ruins" x="1022" y="1328" z="0" />
      <child name="Mt Koltz" x="656" y="668" z="0" />
    </parent>
    
    <parent name="Points of Interest">
      <child name="Morthune" x="722" y="1655" z="10" />
      <child name="Ostaron" x="732" y="1486" z="0" />
      <child name="Orc Compound" x="1411" y="1494" z="0" />
      <child name="Human Compound" x="1536" y="1451" z="0" />
      <child name="Pirate Ship" x="1498" y="1728" z="0" />
      <child name="Sosaria Zoo" x="1460" y="1660" z="10" />
      <child name="Stone Graveyard" x="1723" y="1255" z="0" />
      <child name="Marble Graveyard" x="800" y="1130" z="0" />
    </parent>
  
    <parent name="Miltitia Strongholds">
      <child name="Thamasa Stronghold" x="5666" y="3900" z="0" />
      <child name="Albrook Stronghold" x="6016" y="3900" z="0" />
      <child name="Nikeah Stronghold" x="5866" y="3900" z="0" />
      <child name="Maranda Stronghold" x="5416" y="3900" z="0" />
      <child name="Narshe Stronghold" x="5545" y="3900" z="0" />
    </parent>
  
    <parent name="Internal">
      <child name="ZH Green Acres" x="5516" y="2769" z="0" />
      <child name="ZH Jail" x="5341" y="1718" z="5" />
    </parent>
    
    <parent name="Event Fields">
      <child name="Larger Green Acres" x="5262" y="3685" z="0" />
      <child name="Crazy duel ring" x="5804" y="1755" z="45" />
      <child name="X-shaped 4 team" x="5555" y="1550" z="0" />
      <child name="Defend the Base Field" x="5935" y="1638" z="20" />
      <child name="Bagball / FFA court" x="5646" y="1799" z="0" />
      <child name="CTF court" x="5756" y="2105" z="10" />
      <child name="Empty Grass Court" x="5733" y="3053" z="0" />
      <child name="Empty Castle Court" x="5539" y="3196" z="0" />
    </parent>
  </parent>
</places>
