Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UOEncryption", "UOEncryption.vcproj", "{6EED5489-F4A8-4884-B874-EA3DC83E4C6C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{6EED5489-F4A8-4884-B874-EA3DC83E4C6C}.Debug.ActiveCfg = Debug|Win32
		{6EED5489-F4A8-4884-B874-EA3DC83E4C6C}.Debug.Build.0 = Debug|Win32
		{6EED5489-F4A8-4884-B874-EA3DC83E4C6C}.Release.ActiveCfg = Release|Win32
		{6EED5489-F4A8-4884-B874-EA3DC83E4C6C}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
